 begin dp
 |--begin read_structure
 |**|--begin testlda
 |**|**|--begin rdhdr
 |**|**|**|--begin setup_symmetry
 |**|**|**|--end setup_symmetry
 |**|**|--end rdhdr
 |**|--end testlda
 |**|--begin testscr
 |**|--end testscr
 |**|--begin testvar
 |**|--end testvar
 |**|--begin print_parameters
 |**|--end print_parameters
 |**|--begin rdkss
 |**|**|--begin rdhdr
 |**|**|**|--begin setup_symmetry
 |**|**|**|--end setup_symmetry
 |**|**|--end rdhdr
 |**|**|--begin pdhdr
 |**|**|--end pdhdr
 |**|**|--begin print_symmetry
 |**|**|--end print_symmetry
 |**|--end rdkss
 |**|--begin rdscr
 |**|--end rdscr
 |--end read_structure
 |--begin setmesh
 |--end setmesh
 |--begin surot
 |--end surot
 |--begin identk
 |--end identk
 |--begin lattice
 |--end lattice
 |--begin qpol_and_q
 |**|--begin fixqpol
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|--end fixqpol
 |**|--begin findshells
 |**|--end findshells
 |**|--begin build_qibz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|--end build_qibz
 |**|--begin identq
 |**|--end identq
 |**|--begin checkqpol
 |**|--end checkqpol
 |**|--begin clcqpg
 |**|--end clcqpg
 |**|--begin qtabg0
 |**|--end qtabg0
 |--end qpol_and_q
 |--begin quasiparticles
 |--end quasiparticles
 |--begin fermi
 |**|--begin EFermi_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|--end EFermi_occ_T0
 |--end fermi
 |--begin set_qvecs2cycle
 |--end set_qvecs2cycle
 |--begin creation_tablekp
 |--end creation_tablekp
 |--begin creation_tableantikp
 |--end creation_tableantikp
 |--begin get_dim_trans
 |--end get_dim_trans
 |--begin prep_trans
 |**|--begin allocate_omega
 |**|--end allocate_omega
 |--end prep_trans
 |--begin leggi_wfg
 |**|--begin test_orthonorm
 |**|--end test_orthonorm
 |--end leggi_wfg
 |--begin calccomm
 |**|--begin cfnl
 |**|--end cfnl
 |--end calccomm
 |--begin fftwfn
 |--end fftwfn
 |--begin createVc
 |--end createVc
 |--begin creation_exciton
 |**|--begin blocks
 |**|--end blocks
 |**|--begin handling_files
 |**|--end handling_files
 |**|--begin handling_files
 |**|--end handling_files
 |**|--begin create_rhotwt
 |**|--end create_rhotwt
 |**|--begin create_rhotwt
 |**|--end create_rhotwt
 |**|--begin createVc_ibz
 |**|--end createVc_ibz
 |**|--begin create_W
 |**|--end create_W
 |**|--begin create_tablekmkp
 |**|--end create_tablekmkp
 |**|--begin create_rhotwq0
 |**|--end create_rhotwq0
 |**|--begin initialize_ham
 |**|--end initialize_ham
 |**|--begin coulombterm
          loop in coulombterm started
           done    5 % in       3.55 seconds - time expected to complete loop:     70.96 seconds
           done   10 % in       7.09 seconds - time expected to complete loop:     70.85 seconds
           done   15 % in      10.62 seconds - time expected to complete loop:     70.78 seconds
           done   20 % in      14.15 seconds - time expected to complete loop:     70.74 seconds
           done   25 % in      17.68 seconds - time expected to complete loop:     70.73 seconds
           done   30 % in      21.22 seconds - time expected to complete loop:     70.73 seconds
           done   35 % in      24.73 seconds - time expected to complete loop:     70.66 seconds
           done   40 % in      28.26 seconds - time expected to complete loop:     70.65 seconds
           done   45 % in      31.78 seconds - time expected to complete loop:     70.61 seconds
           done   50 % in      35.30 seconds - time expected to complete loop:     70.59 seconds
           done   55 % in      38.81 seconds - time expected to complete loop:     70.56 seconds
           done   60 % in      42.32 seconds - time expected to complete loop:     70.54 seconds
           done   65 % in      45.84 seconds - time expected to complete loop:     70.52 seconds
           done   70 % in      49.34 seconds - time expected to complete loop:     70.49 seconds
           done   75 % in      52.86 seconds - time expected to complete loop:     70.47 seconds
           done   80 % in      56.36 seconds - time expected to complete loop:     70.45 seconds
           done   85 % in      59.85 seconds - time expected to complete loop:     70.42 seconds
           done   90 % in      63.34 seconds - time expected to complete loop:     70.37 seconds
           done   95 % in      66.79 seconds - time expected to complete loop:     70.31 seconds
           done  100 % in      70.18 seconds - time expected to complete loop:     70.18 seconds
          loop in coulombterm completed
 |**|**|--begin exchangeterm
          loop in exchangeterm started
           done    5 % in       0.03 seconds - time expected to complete loop:      0.60 seconds
           done   10 % in       0.05 seconds - time expected to complete loop:      0.47 seconds
           done   15 % in       0.07 seconds - time expected to complete loop:      0.43 seconds
           done   20 % in       0.08 seconds - time expected to complete loop:      0.41 seconds
           done   25 % in       0.10 seconds - time expected to complete loop:      0.41 seconds
           done   30 % in       0.12 seconds - time expected to complete loop:      0.40 seconds
           done   35 % in       0.14 seconds - time expected to complete loop:      0.40 seconds
           done   40 % in       0.16 seconds - time expected to complete loop:      0.39 seconds
           done   45 % in       0.18 seconds - time expected to complete loop:      0.39 seconds
           done   50 % in       0.20 seconds - time expected to complete loop:      0.39 seconds
           done   55 % in       0.22 seconds - time expected to complete loop:      0.39 seconds
           done   60 % in       0.24 seconds - time expected to complete loop:      0.39 seconds
           done   65 % in       0.26 seconds - time expected to complete loop:      0.40 seconds
           done   70 % in       0.28 seconds - time expected to complete loop:      0.40 seconds
           done   75 % in       0.30 seconds - time expected to complete loop:      0.40 seconds
           done   80 % in       0.32 seconds - time expected to complete loop:      0.40 seconds
           done   85 % in       0.35 seconds - time expected to complete loop:      0.41 seconds
           done   90 % in       0.37 seconds - time expected to complete loop:      0.41 seconds
           done   95 % in       0.40 seconds - time expected to complete loop:      0.42 seconds
           done  100 % in       0.45 seconds - time expected to complete loop:      0.45 seconds
          loop in exchangeterm completed
 |**|**|--end exchangeterm
 |**|**|--begin diagoterm
 |**|**|--end diagoterm
 |**|**|--begin writeham
 |**|**|--end writeham
 |**|**|--begin initialize_ham
 |**|**|--end initialize_ham
 |**|**|--begin coulombterm
          loop in coulombterm started
           done    5 % in       3.41 seconds - time expected to complete loop:     68.20 seconds
           done   10 % in       6.82 seconds - time expected to complete loop:     68.17 seconds
           done   15 % in      10.22 seconds - time expected to complete loop:     68.12 seconds
           done   20 % in      13.62 seconds - time expected to complete loop:     68.09 seconds
           done   25 % in      17.02 seconds - time expected to complete loop:     68.09 seconds
           done   30 % in      20.43 seconds - time expected to complete loop:     68.09 seconds
           done   35 % in      23.81 seconds - time expected to complete loop:     68.03 seconds
           done   40 % in      27.20 seconds - time expected to complete loop:     68.01 seconds
           done   45 % in      30.59 seconds - time expected to complete loop:     67.98 seconds
           done   50 % in      33.98 seconds - time expected to complete loop:     67.96 seconds
           done   55 % in      37.37 seconds - time expected to complete loop:     67.94 seconds
           done   60 % in      40.75 seconds - time expected to complete loop:     67.92 seconds
           done   65 % in      44.14 seconds - time expected to complete loop:     67.90 seconds
           done   70 % in      47.51 seconds - time expected to complete loop:     67.88 seconds
           done   75 % in      50.90 seconds - time expected to complete loop:     67.86 seconds
           done   80 % in      54.27 seconds - time expected to complete loop:     67.84 seconds
           done   85 % in      57.64 seconds - time expected to complete loop:     67.81 seconds
           done   90 % in      61.00 seconds - time expected to complete loop:     67.78 seconds
           done   95 % in      64.34 seconds - time expected to complete loop:     67.73 seconds
           done  100 % in      67.60 seconds - time expected to complete loop:     67.60 seconds
          loop in coulombterm completed
 |**|**|**|--begin exchangeterm
          loop in exchangeterm started
           done    5 % in       0.02 seconds - time expected to complete loop:      0.40 seconds
           done   10 % in       0.04 seconds - time expected to complete loop:      0.38 seconds
           done   15 % in       0.06 seconds - time expected to complete loop:      0.38 seconds
           done   20 % in       0.08 seconds - time expected to complete loop:      0.38 seconds
           done   25 % in       0.09 seconds - time expected to complete loop:      0.37 seconds
           done   30 % in       0.11 seconds - time expected to complete loop:      0.37 seconds
           done   35 % in       0.13 seconds - time expected to complete loop:      0.37 seconds
           done   40 % in       0.15 seconds - time expected to complete loop:      0.38 seconds
           done   45 % in       0.17 seconds - time expected to complete loop:      0.38 seconds
           done   50 % in       0.19 seconds - time expected to complete loop:      0.38 seconds
           done   55 % in       0.21 seconds - time expected to complete loop:      0.38 seconds
           done   60 % in       0.23 seconds - time expected to complete loop:      0.38 seconds
           done   65 % in       0.25 seconds - time expected to complete loop:      0.38 seconds
           done   70 % in       0.27 seconds - time expected to complete loop:      0.39 seconds
           done   75 % in       0.29 seconds - time expected to complete loop:      0.39 seconds
           done   80 % in       0.32 seconds - time expected to complete loop:      0.39 seconds
           done   85 % in       0.34 seconds - time expected to complete loop:      0.40 seconds
           done   90 % in       0.37 seconds - time expected to complete loop:      0.41 seconds
           done   95 % in       0.39 seconds - time expected to complete loop:      0.42 seconds
           done  100 % in       0.45 seconds - time expected to complete loop:      0.45 seconds
          loop in exchangeterm completed
 |**|**|**|--end exchangeterm
 |**|**|**|--begin writeham
 |**|**|**|--end writeham
 |**|**|--end creation_exciton
 |**|--end dp
