# macroscopic dielectric function (testparticle)
# Excitonic hamiltonian in transition space
# Bethe-Salpeter equation with excitons and with local fields (exchange term)
# built with: scissor operator corrections and Kohn-Sham wavefunctions
# solved by: Haydock iterative algorithm with   100 iterations
# hamiltonian type: coupling - screening type: wdiag
# soenergy =  0.64 [eV] - valence/conduction stretching 1.00 /  1.00
# npwmat =   59  npwwfn =  283  nbands =    8  lomo =    2  nkibz =   60  nkbz = 1372
# energy range   0.00  7.00 [eV]
# lorentzian broadening =   0.0750 [eV]
# dsf factor     0.000000 [a.u.] 
# unit cell volume    266.630737 [a.u.] 
# G = (  0,  0,  0) [r.l.u.]
# G = ( 0.000000, 0.000000, 0.000000) [c.c.]
# G = ( 0.000000, 0.000000, 0.000000) [c.c. units of 2pi/a =  0.614974 a.u.]
# 4 polarizations:
# q -> 0 average over the three cartesian directions
# q = (-0.000000, 0.000008, 0.000008) [r.l.u.]
# q = ( 0.000010, 0.000000, 0.000000) [c.c.]
# q = ( 0.000016, 0.000000, 0.000000) [c.c. units of 2pi/a =  0.614974 a.u.]
# q = ( 0.000008, 0.000000, 0.000008) [r.l.u.]
# q = ( 0.000000, 0.000010, 0.000000) [c.c.]
# q = ( 0.000000, 0.000016, 0.000000) [c.c. units of 2pi/a =  0.614974 a.u.]
# q = ( 0.000008, 0.000008, 0.000000) [r.l.u.]
# q = ( 0.000000, 0.000000, 0.000010) [c.c.]
# q = ( 0.000000, 0.000000, 0.000016) [c.c. units of 2pi/a =  0.614974 a.u.]
# omega       eps_1       eps_2  for c  x y z
  0.000         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.010         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.020         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.030         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.040         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.050         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.060         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.070         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.080         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.090         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.100         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.110         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.120         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.130         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.140         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.150         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.160         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.170         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.180         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.190         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.200         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.210         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.220         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.230         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.240         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.250         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.260         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.270         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.280         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.290         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.300         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.310         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.320         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.330         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.340         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.350         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.360         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.370         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.380         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.390         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.400         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.410         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.420         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.430         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.440         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.450         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.460         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.470         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.480         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.490         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.500         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.510         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.520         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.530         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.540         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.550         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.560         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.570         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.580         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.590         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.600         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.610         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.620         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.630         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.640         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.650         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.660         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.670         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.680         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.690         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.700         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.710         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.720         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.730         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.740         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.750         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.760         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.770         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.780         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.790         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.800         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.810         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.820         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.830         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.840         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.850         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.860         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.870         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.880         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.890         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.900         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.910         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.920         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.930         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.940         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.950         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.960         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.970         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.980         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  0.990         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.000         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.010         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.020         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.030         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.040         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.050         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.060         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.070         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.080         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.090         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.100         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.110         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.120         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.130         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.140         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.150         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.160         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.170         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.180         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.190         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.200         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.210         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.220         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.230         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.240         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.250         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.260         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.270         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.280         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.290         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.300         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.310         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.320         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.330         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.340         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.350         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.360         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.370         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.380         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.390         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.400         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.410         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.420         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.430         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.440         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.450         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.460         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.470         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.480         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.490         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.500         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.510         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.520         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.530         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.540         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.550         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.560         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.570         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.580         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.590         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.600         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.610         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.620         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.630         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.640         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.650         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.660         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.670         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.680         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.690         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.700         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.710         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.720         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.730         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.740         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.750         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.760         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.770         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.780         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.790         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.800         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.810         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.820         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.830         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.840         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.850         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.860         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.870         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.880         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.890         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.900         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.910         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.920         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.930         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.940         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.950         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.960         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.970         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.980         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  1.990         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.000         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.010         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.020         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.030         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.040         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.050         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.060         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.070         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.080         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.090         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.100         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.110         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.120         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.130         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.140         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.150         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.160         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.170         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.180         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.190         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.200         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.210         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.220         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.230         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.240         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.250         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.260         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.270         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.280         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.290         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.300         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.310         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.320         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.330         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.340         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.350         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.360         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.370         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.380         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.390         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.400         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.410         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.420         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.430         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.440         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.450         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.460         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.470         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.480         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.490         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.500         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.510         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.520         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.530         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.540         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.550         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.560         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.570         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.580         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.590         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.600         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.610         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.620         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.630         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.640         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.650         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.660         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.670         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.680         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.690         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.700         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.710         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.720         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.730         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.740         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.750         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.760         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.770         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.780         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.790         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.800         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.810         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.820         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.830         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.840         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.850         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.860         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.870         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.880         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.890         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.900         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.910         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.920         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.930         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.940         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.950         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.960         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.970         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.980         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  2.990         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.000         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.010         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.020         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.030         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.040         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.050         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.060         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.070         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.080         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.090         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.100         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.110         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.120         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.130         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.140         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.150         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.160         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.170         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.180         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.190         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.200         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.210         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.220         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.230         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.240         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.250         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.260         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.270         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.280         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.290         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.300         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.310         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.320         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.330         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.340         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.350         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.360         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.370         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.380         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.390         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.400         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.410         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.420         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.430         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.440         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.450         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.460         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.470         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.480         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.490         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.500         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.510         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.520         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.530         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.540         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.550         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.560         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.570         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.580         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.590         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.600         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.610         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.620         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.630         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.640         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.650         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.660         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.670         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.680         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.690         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.700         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.710         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.720         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.730         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.740         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.750         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.760         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.770         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.780         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.790         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.800         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.810         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.820         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.830         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.840         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.850         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.860         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.870         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.880         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.890         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.900         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.910         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.920         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.930         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.940         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.950         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.960         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.970         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.980         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  3.990         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.000         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.010         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.020         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.030         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.040         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.050         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.060         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.070         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.080         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.090         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.100         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.110         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.120         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.130         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.140         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.150         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.160         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.170         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.180         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.190         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.200         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.210         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.220         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.230         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.240         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.250         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.260         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.270         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.280         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.290         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.300         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.310         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.320         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.330         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.340         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.350         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.360         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.370         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.380         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.390         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.400         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.410         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.420         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.430         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.440         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.450         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.460         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.470         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.480         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.490         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.500         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.510         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.520         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.530         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.540         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.550         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.560         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.570         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.580         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.590         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.600         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.610         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.620         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.630         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.640         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.650         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.660         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.670         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.680         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.690         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.700         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.710         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.720         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.730         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.740         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.750         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.760         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.770         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.780         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.790         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.800         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.810         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.820         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.830         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.840         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.850         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.860         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.870         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.880         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.890         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.900         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.910         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.920         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.930         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.940         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.950         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.960         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.970         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.980         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  4.990         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.000         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.010         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.020         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.030         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.040         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.050         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.060         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.070         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.080         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.090         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.100         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.110         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.120         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.130         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.140         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.150         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.160         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.170         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.180         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.190         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.200         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.210         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.220         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.230         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.240         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.250         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.260         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.270         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.280         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.290         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.300         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.310         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.320         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.330         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.340         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.350         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.360         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.370         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.380         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.390         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.400         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.410         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.420         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.430         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.440         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.450         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.460         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.470         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.480         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.490         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.500         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.510         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.520         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.530         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.540         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.550         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.560         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.570         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.580         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.590         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.600         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.610         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.620         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.630         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.640         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.650         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.660         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.670         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.680         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.690         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.700         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.710         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.720         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.730         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.740         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.750         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.760         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.770         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.780         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.790         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.800         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.810         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.820         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.830         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.840         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.850         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.860         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.870         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.880         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.890         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.900         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.910         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.920         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.930         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.940         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.950         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.960         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.970         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.980         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  5.990         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.000         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.010         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.020         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.030         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.040         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.050         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.060         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.070         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.080         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.090         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.100         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.110         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.120         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.130         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.140         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.150         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.160         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.170         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.180         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.190         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.200         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.210         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.220         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.230         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.240         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.250         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.260         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.270         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.280         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.290         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.300         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.310         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.320         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.330         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.340         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.350         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.360         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.370         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.380         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.390         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.400         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.410         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.420         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.430         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.440         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.450         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.460         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.470         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.480         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.490         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.500         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.510         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.520         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.530         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.540         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.550         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.560         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.570         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.580         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.590         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.600         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.610         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.620         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.630         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.640         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.650         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.660         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.670         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.680         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.690         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.700         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.710         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.720         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.730         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.740         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.750         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.760         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.770         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.780         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.790         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.800         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.810         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.820         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.830         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.840         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.850         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.860         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.870         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.880         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.890         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.900         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.910         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.920         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.930         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.940         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.950         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.960         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.970         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.980         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  6.990         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
  7.000         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
