 begin dp
 |--begin read_structure
 |**|--begin testlda
 |**|**|--begin rdhdr
 |**|**|**|--begin setup_symmetry
 |**|**|**|--end setup_symmetry
 |**|**|--end rdhdr
 |**|--end testlda
 |**|--begin testscr
 |**|--end testscr
 |**|--begin testvar
 |**|--end testvar
 |**|--begin print_parameters
 |**|--end print_parameters
 |**|--begin rdkss
 |**|**|--begin rdhdr
 |**|**|**|--begin setup_symmetry
 |**|**|**|--end setup_symmetry
 |**|**|--end rdhdr
 |**|**|--begin pdhdr
 |**|**|--end pdhdr
 |**|**|--begin print_symmetry
 |**|**|--end print_symmetry
 |**|--end rdkss
 |**|--begin rdscr
 |**|--end rdscr
 |--end read_structure
 |--begin setmesh
 |--end setmesh
 |--begin surot
 |--end surot
 |--begin identk
 |--end identk
 |--begin lattice
 |--end lattice
 |--begin qpol_and_q
 |**|--begin fixqpol
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|--end fixqpol
 |**|--begin findshells
 |**|--end findshells
 |**|--begin build_qibz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|--end build_qibz
 |**|--begin identq
 |**|--end identq
 |**|--begin checkqpol
 |**|--end checkqpol
 |**|--begin clcqpg
 |**|--end clcqpg
 |**|--begin qtabg0
 |**|--end qtabg0
 |--end qpol_and_q
 |--begin quasiparticles
 |--end quasiparticles
 |--begin fermi
 |**|--begin EFermi_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|--end EFermi_occ_T0
 |--end fermi
 |--begin set_qvecs2cycle
 |--end set_qvecs2cycle
 |--begin creation_tablekp
 |--end creation_tablekp
 |--begin creation_tableantikp
 |--end creation_tableantikp
 |--begin get_dim_trans
 |--end get_dim_trans
 |--begin prep_trans
 |**|--begin allocate_omega
 |**|--end allocate_omega
 |--end prep_trans
 |--begin leggi_wfg
 |**|--begin test_orthonorm
 |**|--end test_orthonorm
 |--end leggi_wfg
 |--begin calccomm
 |**|--begin cfnl
 |**|--end cfnl
 |--end calccomm
 |--begin fftwfn
 |--end fftwfn
 |--begin createVc
 |--end createVc
 |--begin creation_exciton
 |**|--begin blocks
 |**|--end blocks
 |**|--begin handling_files
 |**|--end handling_files
 |**|--begin handling_files
 |**|--end handling_files
 |**|--begin create_rhotwt
 |**|--end create_rhotwt
 |**|--begin create_rhotwt
 |**|--end create_rhotwt
 |**|--begin createVc_ibz
 |**|--end createVc_ibz
 |**|--begin create_W
 |**|--end create_W
 |**|--begin create_tablekmkp
 |**|--end create_tablekmkp
 |**|--begin create_rhotwq0
 |**|--end create_rhotwq0
 |**|--begin coulombterm
          loop in coulombterm started
           done    5 % in       3.65 seconds - time expected to complete loop:     73.06 seconds
           done   10 % in       7.20 seconds - time expected to complete loop:     71.98 seconds
           done   15 % in      10.71 seconds - time expected to complete loop:     71.43 seconds
           done   20 % in      14.23 seconds - time expected to complete loop:     71.16 seconds
           done   25 % in      17.75 seconds - time expected to complete loop:     71.01 seconds
           done   30 % in      21.27 seconds - time expected to complete loop:     70.91 seconds
           done   35 % in      24.77 seconds - time expected to complete loop:     70.77 seconds
           done   40 % in      28.86 seconds - time expected to complete loop:     72.15 seconds
           done   45 % in      33.51 seconds - time expected to complete loop:     74.46 seconds
           done   50 % in      37.97 seconds - time expected to complete loop:     75.94 seconds
           done   55 % in      42.14 seconds - time expected to complete loop:     76.63 seconds
           done   60 % in      46.82 seconds - time expected to complete loop:     78.03 seconds
           done   65 % in      51.12 seconds - time expected to complete loop:     78.64 seconds
           done   70 % in      54.67 seconds - time expected to complete loop:     78.11 seconds
           done   75 % in      58.19 seconds - time expected to complete loop:     77.59 seconds
           done   80 % in      61.68 seconds - time expected to complete loop:     77.10 seconds
           done   85 % in      65.36 seconds - time expected to complete loop:     76.90 seconds
           done   90 % in      70.00 seconds - time expected to complete loop:     77.77 seconds
           done   95 % in      73.57 seconds - time expected to complete loop:     77.44 seconds
           done  100 % in      76.51 seconds - time expected to complete loop:     76.51 seconds
          loop in coulombterm completed
 |**|**|--begin exchangeterm
          loop in exchangeterm started
           done    5 % in       0.02 seconds - time expected to complete loop:      0.36 seconds
           done   10 % in       0.04 seconds - time expected to complete loop:      0.36 seconds
           done   15 % in       0.05 seconds - time expected to complete loop:      0.36 seconds
           done   20 % in       0.07 seconds - time expected to complete loop:      0.36 seconds
           done   25 % in       0.09 seconds - time expected to complete loop:      0.36 seconds
           done   30 % in       0.11 seconds - time expected to complete loop:      0.36 seconds
           done   35 % in       0.13 seconds - time expected to complete loop:      0.36 seconds
           done   40 % in       0.14 seconds - time expected to complete loop:      0.36 seconds
           done   45 % in       0.16 seconds - time expected to complete loop:      0.36 seconds
           done   50 % in       0.18 seconds - time expected to complete loop:      0.36 seconds
           done   55 % in       0.20 seconds - time expected to complete loop:      0.36 seconds
           done   60 % in       0.22 seconds - time expected to complete loop:      0.37 seconds
           done   65 % in       0.24 seconds - time expected to complete loop:      0.37 seconds
           done   70 % in       0.26 seconds - time expected to complete loop:      0.37 seconds
           done   75 % in       0.28 seconds - time expected to complete loop:      0.37 seconds
           done   80 % in       0.30 seconds - time expected to complete loop:      0.38 seconds
           done   85 % in       0.33 seconds - time expected to complete loop:      0.38 seconds
           done   90 % in       0.35 seconds - time expected to complete loop:      0.39 seconds
           done   95 % in       0.38 seconds - time expected to complete loop:      0.40 seconds
           done  100 % in       0.43 seconds - time expected to complete loop:      0.43 seconds
          loop in exchangeterm completed
 |**|**|--end exchangeterm
 |**|**|--begin diagoterm
 |**|**|--end diagoterm
 |**|**|--begin coulombterm
          loop in coulombterm started
           done    5 % in       3.38 seconds - time expected to complete loop:     67.62 seconds
           done   10 % in       6.76 seconds - time expected to complete loop:     67.62 seconds
           done   15 % in      10.14 seconds - time expected to complete loop:     67.57 seconds
           done   20 % in      13.51 seconds - time expected to complete loop:     67.57 seconds
           done   25 % in      16.89 seconds - time expected to complete loop:     67.57 seconds
           done   30 % in      20.27 seconds - time expected to complete loop:     67.57 seconds
           done   35 % in      23.63 seconds - time expected to complete loop:     67.51 seconds
           done   40 % in      27.00 seconds - time expected to complete loop:     67.50 seconds
           done   45 % in      30.36 seconds - time expected to complete loop:     67.48 seconds
           done   50 % in      33.73 seconds - time expected to complete loop:     67.46 seconds
           done   55 % in      37.09 seconds - time expected to complete loop:     67.43 seconds
           done   60 % in      40.45 seconds - time expected to complete loop:     67.41 seconds
           done   65 % in      43.81 seconds - time expected to complete loop:     67.40 seconds
           done   70 % in      47.17 seconds - time expected to complete loop:     67.38 seconds
           done   75 % in      50.52 seconds - time expected to complete loop:     67.37 seconds
           done   80 % in      53.87 seconds - time expected to complete loop:     67.34 seconds
           done   85 % in      57.22 seconds - time expected to complete loop:     67.32 seconds
           done   90 % in      60.56 seconds - time expected to complete loop:     67.28 seconds
           done   95 % in      63.87 seconds - time expected to complete loop:     67.23 seconds
           done  100 % in      67.11 seconds - time expected to complete loop:     67.11 seconds
          loop in coulombterm completed
 |**|**|**|--begin exchangeterm
          loop in exchangeterm started
           done    5 % in       0.02 seconds - time expected to complete loop:      0.38 seconds
           done   10 % in       0.04 seconds - time expected to complete loop:      0.38 seconds
           done   15 % in       0.06 seconds - time expected to complete loop:      0.38 seconds
           done   20 % in       0.08 seconds - time expected to complete loop:      0.38 seconds
           done   25 % in       0.09 seconds - time expected to complete loop:      0.37 seconds
           done   30 % in       0.11 seconds - time expected to complete loop:      0.37 seconds
           done   35 % in       0.13 seconds - time expected to complete loop:      0.37 seconds
           done   40 % in       0.15 seconds - time expected to complete loop:      0.37 seconds
           done   45 % in       0.17 seconds - time expected to complete loop:      0.37 seconds
           done   50 % in       0.19 seconds - time expected to complete loop:      0.37 seconds
           done   55 % in       0.21 seconds - time expected to complete loop:      0.38 seconds
           done   60 % in       0.23 seconds - time expected to complete loop:      0.38 seconds
           done   65 % in       0.25 seconds - time expected to complete loop:      0.38 seconds
           done   70 % in       0.28 seconds - time expected to complete loop:      0.40 seconds
           done   75 % in       0.33 seconds - time expected to complete loop:      0.43 seconds
           done   80 % in       0.37 seconds - time expected to complete loop:      0.46 seconds
           done   85 % in       0.41 seconds - time expected to complete loop:      0.49 seconds
           done   90 % in       0.48 seconds - time expected to complete loop:      0.53 seconds
           done   95 % in       0.52 seconds - time expected to complete loop:      0.55 seconds
           done  100 % in       0.57 seconds - time expected to complete loop:      0.57 seconds
          loop in exchangeterm completed
 |**|**|**|--end exchangeterm
 |**|**|--end creation_exciton
 |**|**|--begin haydock_scheme
 |**|**|**|--begin haydock
          loop in haydock started
           done    5 % in      12.37 seconds - time expected to complete loop:    247.30 seconds
           done   10 % in      24.69 seconds - time expected to complete loop:    246.89 seconds
           done   15 % in      37.67 seconds - time expected to complete loop:    251.16 seconds
           done   20 % in      50.13 seconds - time expected to complete loop:    250.66 seconds
           done   25 % in      62.96 seconds - time expected to complete loop:    251.85 seconds
           done   30 % in      75.39 seconds - time expected to complete loop:    251.29 seconds
           done   35 % in      86.68 seconds - time expected to complete loop:    247.67 seconds
           done   40 % in      98.56 seconds - time expected to complete loop:    246.39 seconds
           done   45 % in     111.16 seconds - time expected to complete loop:    247.02 seconds
           done   50 % in     123.60 seconds - time expected to complete loop:    247.19 seconds
           done   55 % in     135.97 seconds - time expected to complete loop:    247.22 seconds
           done   60 % in     149.04 seconds - time expected to complete loop:    248.40 seconds
           done   65 % in     161.88 seconds - time expected to complete loop:    249.04 seconds
           done   70 % in     174.19 seconds - time expected to complete loop:    248.84 seconds
           done   75 % in     186.61 seconds - time expected to complete loop:    248.81 seconds
           done   80 % in     198.74 seconds - time expected to complete loop:    248.43 seconds
           done   85 % in     210.87 seconds - time expected to complete loop:    248.09 seconds
           done   90 % in     222.54 seconds - time expected to complete loop:    247.27 seconds
           done   95 % in     234.43 seconds - time expected to complete loop:    246.77 seconds
          loop in haydock completed
 |**|**|**|--end haydock
 |**|**|**|--begin haydock
          loop in haydock started
           done    5 % in      12.43 seconds - time expected to complete loop:    248.52 seconds
           done   10 % in      23.70 seconds - time expected to complete loop:    237.00 seconds
           done   15 % in      36.27 seconds - time expected to complete loop:    241.82 seconds
           done   20 % in      48.93 seconds - time expected to complete loop:    244.63 seconds
           done   25 % in      61.73 seconds - time expected to complete loop:    246.94 seconds
           done   30 % in      74.23 seconds - time expected to complete loop:    247.44 seconds
           done   35 % in      84.44 seconds - time expected to complete loop:    241.27 seconds
           done   40 % in      96.29 seconds - time expected to complete loop:    240.72 seconds
           done   45 % in     107.36 seconds - time expected to complete loop:    238.57 seconds
           done   50 % in     119.85 seconds - time expected to complete loop:    239.71 seconds
           done   55 % in     132.41 seconds - time expected to complete loop:    240.74 seconds
           done   60 % in     143.78 seconds - time expected to complete loop:    239.63 seconds
           done   65 % in     154.39 seconds - time expected to complete loop:    237.53 seconds
           done   70 % in     165.88 seconds - time expected to complete loop:    236.97 seconds
           done   75 % in     178.12 seconds - time expected to complete loop:    237.49 seconds
           done   80 % in     190.75 seconds - time expected to complete loop:    238.44 seconds
           done   85 % in     201.29 seconds - time expected to complete loop:    236.81 seconds
           done   90 % in     212.30 seconds - time expected to complete loop:    235.89 seconds
           done   95 % in     224.63 seconds - time expected to complete loop:    236.45 seconds
          loop in haydock completed
 |**|**|**|--end haydock
 |**|**|**|--begin haydock
          loop in haydock started
           done    5 % in      11.91 seconds - time expected to complete loop:    238.24 seconds
           done   10 % in      22.77 seconds - time expected to complete loop:    227.75 seconds
           done   15 % in      35.26 seconds - time expected to complete loop:    235.04 seconds
           done   20 % in      47.59 seconds - time expected to complete loop:    237.93 seconds
           done   25 % in      59.86 seconds - time expected to complete loop:    239.45 seconds
           done   30 % in      72.32 seconds - time expected to complete loop:    241.07 seconds
           done   35 % in      84.93 seconds - time expected to complete loop:    242.67 seconds
           done   40 % in      97.65 seconds - time expected to complete loop:    244.12 seconds
           done   45 % in     109.92 seconds - time expected to complete loop:    244.27 seconds
           done   50 % in     122.52 seconds - time expected to complete loop:    245.04 seconds
           done   55 % in     134.80 seconds - time expected to complete loop:    245.10 seconds
           done   60 % in     147.16 seconds - time expected to complete loop:    245.27 seconds
           done   65 % in     159.89 seconds - time expected to complete loop:    245.98 seconds
           done   70 % in     170.87 seconds - time expected to complete loop:    244.10 seconds
           done   75 % in     181.65 seconds - time expected to complete loop:    242.20 seconds
           done   80 % in     193.51 seconds - time expected to complete loop:    241.88 seconds
           done   85 % in     205.61 seconds - time expected to complete loop:    241.90 seconds
           done   90 % in     216.51 seconds - time expected to complete loop:    240.57 seconds
           done   95 % in     228.81 seconds - time expected to complete loop:    240.86 seconds
          loop in haydock completed
 |**|**|**|--end haydock
 |**|**|--end haydock_scheme
 |**|**|--begin checks
 |**|**|--end checks
 |**|--end dp
