                                                                 mem1        mem2         total          just allocated
                                                             __________________________________________________________
                                           input file read =       30 +         0 =        30 kb --> 
                                             vkb allocated =       41 +       200 =       241 kb -->          397.97
                                            vkbd allocated =       41 +       400 =       441 kb -->          397.97
                                kss file read (but no wfg) =       44 +       400 =       444 kb --> 
                                       screening allocated =       45 +      2032 =      2077 kb --> 
                                       screening file read =       45 +      2032 =      2077 kb --> 
                                           igfft allocated =      180 +      2032 =      2212 kb --> 
                                           ktabr allocated =      363 +     57768 =     58131 kb -->        27635.62
                                        gwenergy allocated =      650 +    175836 =    176486 kb -->            3.75
                         (prep_trans) transition allocated =      964 +    176480 =    177444 kb --> 
                                        wf_count allocated =      964 +    176480 =    177444 kb --> 
                                           after leggi_wfg =      964 +    177412 =    178376 kb -->            0.00
                                    fnl and fnld allocated =      964 +    186964 =    187928 kb -->         9551.25
                    (calcola_comm) tr%rhotwxqpol allocated =      968 +    187736 =    188704 kb -->          771.75
                                             wfr allocated =      929 +    193908 =    194837 kb --> 
                                           wfg deallocated =      929 +    192976 =    193905 kb --> 
                             beginning of creation exciton =      925 +    209100 =    210025 kb --> 
                                        rhxtwg_t allocated =      926 +    216692 =    217618 kb --> 
                                        rhxtwg_q allocated =     3218 +    314416 =    317634 kb --> 
                                          excham allocated =     3184 +  -1762204 =  -1759020 kb -->      2117682.00
                       end creation exciton - deallocation =      547 +  -2003808 =  -2003261 kb --> 
                                                 end of dp =      291 +     71396 =     71687 kb --> 
