 begin dp
 |--begin read_structure
 |**|--begin testlda
 |**|**|--begin rdhdr
 |**|**|**|--begin setup_symmetry
 |**|**|**|--end setup_symmetry
 |**|**|--end rdhdr
 |**|--end testlda
 |**|--begin testscr
 |**|--end testscr
 |**|--begin testvar
 |**|--end testvar
 |**|--begin print_parameters
 |**|--end print_parameters
 |**|--begin rdkss
 |**|**|--begin rdhdr
 |**|**|**|--begin setup_symmetry
 |**|**|**|--end setup_symmetry
 |**|**|--end rdhdr
 |**|**|--begin pdhdr
 |**|**|--end pdhdr
 |**|**|--begin print_symmetry
 |**|**|--end print_symmetry
 |**|--end rdkss
 |**|--begin rdscr
 |**|--end rdscr
 |--end read_structure
 |--begin setmesh
 |--end setmesh
 |--begin surot
 |--end surot
 |--begin identk
 |--end identk
 |--begin lattice
 |--end lattice
 |--begin qpol_and_q
 |**|--begin fixqpol
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|--end fixqpol
 |**|--begin findshells
 |**|--end findshells
 |**|--begin build_qibz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|--end build_qibz
 |**|--begin identq
 |**|--end identq
 |**|--begin checkqpol
 |**|--end checkqpol
 |**|--begin clcqpg
 |**|--end clcqpg
 |**|--begin qtabg0
 |**|--end qtabg0
 |--end qpol_and_q
 |--begin quasiparticles
 |--end quasiparticles
 |--begin fermi
 |**|--begin EFermi_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|--end EFermi_occ_T0
 |--end fermi
 |--begin set_qvecs2cycle
 |--end set_qvecs2cycle
 |--begin creation_tablekp
 |--end creation_tablekp
 |--begin creation_tableantikp
 |--end creation_tableantikp
 |--begin get_dim_trans
 |--end get_dim_trans
 |--begin prep_trans
 |**|--begin allocate_omega
 |**|--end allocate_omega
 |--end prep_trans
 |--begin leggi_wfg
 |**|--begin test_orthonorm
 |**|--end test_orthonorm
 |--end leggi_wfg
 |--begin calccomm
 |--end calccomm
 |--begin fftwfn
 |--end fftwfn
 |--begin createVc
 |--end createVc
 |--begin creation_exciton
 |**|--begin blocks
 |**|--end blocks
 |**|--begin handling_files
 |**|--end handling_files
 |**|--begin handling_files
 |**|--end handling_files
 |--end creation_exciton
 |--begin solve_exciton
 |**|--begin diagoham
 |**|**|--begin buildhamfromblocks
 |**|**|--end buildhamfromblocks
 |**|--end diagoham
 |--end solve_exciton
 |--begin creat_eps_exc
 |--end creat_eps_exc
 |--begin checks
 |--end checks
 end dp
