 begin dp
 |--begin read_structure
 |**|--begin testlda
 |**|**|--begin rdhdr
 |**|**|**|--begin setup_symmetry
 |**|**|**|--end setup_symmetry
 |**|**|--end rdhdr
 |**|--end testlda
 |**|--begin testscr
 |**|--end testscr
 |**|--begin testvar
 |**|--end testvar
 |**|--begin print_parameters
 |**|--end print_parameters
 |**|--begin rdkss
 |**|**|--begin rdhdr
 |**|**|**|--begin setup_symmetry
 |**|**|**|--end setup_symmetry
 |**|**|--end rdhdr
 |**|**|--begin pdhdr
 |**|**|--end pdhdr
 |**|**|--begin print_symmetry
 |**|**|--end print_symmetry
 |**|--end rdkss
 |**|--begin rdscr
 |**|--end rdscr
 |--end read_structure
 |--begin setmesh
 |--end setmesh
 |--begin surot
 |--end surot
 |--begin identk
 |--end identk
 |--begin lattice
 |--end lattice
 |--begin qpol_and_q
 |**|--begin fixqpol
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|--end fixqpol
 |**|--begin findshells
 |**|--end findshells
 |**|--begin build_qibz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|**|--begin reduceto1bz
 |**|**|--end reduceto1bz
 |**|--end build_qibz
 |**|--begin identq
 |**|--end identq
 |**|--begin checkqpol
 |**|--end checkqpol
 |**|--begin clcqpg
 |**|--end clcqpg
 |**|--begin qtabg0
 |**|--end qtabg0
 |--end qpol_and_q
 |--begin quasiparticles
 |--end quasiparticles
 |--begin fermi
 |**|--begin EFermi_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|**|--begin Emax_occ_T0
 |**|**|--end Emax_occ_T0
 |**|--end EFermi_occ_T0
 |--end fermi
 |--begin set_qvecs2cycle
 |--end set_qvecs2cycle
 |--begin creation_tablekp
 |--end creation_tablekp
 |--begin get_dim_trans
 |--end get_dim_trans
 |--begin prep_trans
 |**|--begin allocate_omega
 |**|--end allocate_omega
 |--end prep_trans
 |--begin leggi_wfg
 |**|--begin test_orthonorm
 |**|--end test_orthonorm
 |--end leggi_wfg
 |--begin calccomm
 |**|--begin cfnl
 |**|--end cfnl
 |--end calccomm
 |--begin fftwfn
 |--end fftwfn
 |--begin createVc
 |--end createVc
 |--begin creation_exciton
 |**|--begin blocks
 |**|--end blocks
 |**|--begin handling_files
 |**|--end handling_files
 |**|--begin create_rhotwt
 |**|--end create_rhotwt
 |**|--begin createVc_ibz
 |**|--end createVc_ibz
 |**|--begin create_W
 |**|--end create_W
 |**|--begin create_tablekmkp
 |**|--end create_tablekmkp
 |**|--begin create_rhotwq0
 |**|--end create_rhotwq0
 |**|--begin coulombterm
          loop in coulombterm started
           done    5 % in       3.55 seconds - time expected to complete loop:     70.92 seconds
           done   10 % in       7.08 seconds - time expected to complete loop:     70.75 seconds
           done   15 % in      10.60 seconds - time expected to complete loop:     70.65 seconds
           done   20 % in      14.12 seconds - time expected to complete loop:     70.61 seconds
           done   25 % in      17.65 seconds - time expected to complete loop:     70.59 seconds
           done   30 % in      21.17 seconds - time expected to complete loop:     70.58 seconds
           done   35 % in      24.68 seconds - time expected to complete loop:     70.51 seconds
           done   40 % in      28.20 seconds - time expected to complete loop:     70.49 seconds
           done   45 % in      31.71 seconds - time expected to complete loop:     70.46 seconds
           done   50 % in      35.22 seconds - time expected to complete loop:     70.44 seconds
           done   55 % in      38.73 seconds - time expected to complete loop:     70.41 seconds
           done   60 % in      42.23 seconds - time expected to complete loop:     70.39 seconds
           done   65 % in      45.74 seconds - time expected to complete loop:     70.36 seconds
           done   70 % in      49.23 seconds - time expected to complete loop:     70.33 seconds
           done   75 % in      52.74 seconds - time expected to complete loop:     70.31 seconds
           done   80 % in      56.23 seconds - time expected to complete loop:     70.29 seconds
           done   85 % in      59.72 seconds - time expected to complete loop:     70.26 seconds
           done   90 % in      63.20 seconds - time expected to complete loop:     70.22 seconds
           done   95 % in      66.65 seconds - time expected to complete loop:     70.16 seconds
           done  100 % in      70.03 seconds - time expected to complete loop:     70.03 seconds
          loop in coulombterm completed
 |**|**|--begin exchangeterm
          loop in exchangeterm started
           done    5 % in       0.02 seconds - time expected to complete loop:      0.40 seconds
           done   10 % in       0.04 seconds - time expected to complete loop:      0.38 seconds
           done   15 % in       0.06 seconds - time expected to complete loop:      0.37 seconds
           done   20 % in       0.07 seconds - time expected to complete loop:      0.36 seconds
           done   25 % in       0.09 seconds - time expected to complete loop:      0.36 seconds
           done   30 % in       0.11 seconds - time expected to complete loop:      0.36 seconds
           done   35 % in       0.13 seconds - time expected to complete loop:      0.36 seconds
           done   40 % in       0.14 seconds - time expected to complete loop:      0.36 seconds
           done   45 % in       0.16 seconds - time expected to complete loop:      0.36 seconds
           done   50 % in       0.18 seconds - time expected to complete loop:      0.36 seconds
           done   55 % in       0.20 seconds - time expected to complete loop:      0.37 seconds
           done   60 % in       0.22 seconds - time expected to complete loop:      0.37 seconds
           done   65 % in       0.24 seconds - time expected to complete loop:      0.37 seconds
           done   70 % in       0.26 seconds - time expected to complete loop:      0.37 seconds
           done   75 % in       0.28 seconds - time expected to complete loop:      0.38 seconds
           done   80 % in       0.30 seconds - time expected to complete loop:      0.38 seconds
           done   85 % in       0.33 seconds - time expected to complete loop:      0.38 seconds
           done   90 % in       0.35 seconds - time expected to complete loop:      0.39 seconds
           done   95 % in       0.38 seconds - time expected to complete loop:      0.40 seconds
           done  100 % in       0.43 seconds - time expected to complete loop:      0.43 seconds
          loop in exchangeterm completed
 |**|**|--end exchangeterm
 |**|**|--begin diagoterm
 |**|**|--end diagoterm
 |**|--end creation_exciton
 |**|--begin haydock_scheme
 |**|**|--begin haydock
          loop in haydock started
           done    5 % in       0.70 seconds - time expected to complete loop:     14.10 seconds
           done   10 % in       1.38 seconds - time expected to complete loop:     13.82 seconds
           done   15 % in       2.12 seconds - time expected to complete loop:     14.10 seconds
           done   20 % in       2.79 seconds - time expected to complete loop:     13.96 seconds
           done   25 % in       3.45 seconds - time expected to complete loop:     13.78 seconds
           done   30 % in       4.14 seconds - time expected to complete loop:     13.79 seconds
           done   35 % in       4.85 seconds - time expected to complete loop:     13.85 seconds
           done   40 % in       5.52 seconds - time expected to complete loop:     13.80 seconds
           done   45 % in       6.20 seconds - time expected to complete loop:     13.79 seconds
           done   50 % in       6.89 seconds - time expected to complete loop:     13.78 seconds
           done   55 % in       7.62 seconds - time expected to complete loop:     13.85 seconds
           done   60 % in       8.31 seconds - time expected to complete loop:     13.85 seconds
           done   65 % in       8.95 seconds - time expected to complete loop:     13.77 seconds
           done   70 % in       9.63 seconds - time expected to complete loop:     13.76 seconds
           done   75 % in      10.32 seconds - time expected to complete loop:     13.76 seconds
           done   80 % in      11.00 seconds - time expected to complete loop:     13.75 seconds
           done   85 % in      11.70 seconds - time expected to complete loop:     13.76 seconds
           done   90 % in      12.34 seconds - time expected to complete loop:     13.71 seconds
           done   95 % in      13.00 seconds - time expected to complete loop:     13.69 seconds
          loop in haydock completed
 |**|**|--end haydock
 |**|**|--begin haydock
          loop in haydock started
           done    5 % in       0.72 seconds - time expected to complete loop:     14.46 seconds
           done   10 % in       1.43 seconds - time expected to complete loop:     14.31 seconds
           done   15 % in       2.10 seconds - time expected to complete loop:     14.02 seconds
           done   20 % in       2.78 seconds - time expected to complete loop:     13.92 seconds
           done   25 % in       3.47 seconds - time expected to complete loop:     13.89 seconds
           done   30 % in       4.12 seconds - time expected to complete loop:     13.74 seconds
           done   35 % in       4.78 seconds - time expected to complete loop:     13.65 seconds
           done   40 % in       5.45 seconds - time expected to complete loop:     13.64 seconds
           done   45 % in       6.12 seconds - time expected to complete loop:     13.60 seconds
           done   50 % in       6.80 seconds - time expected to complete loop:     13.60 seconds
           done   55 % in       7.45 seconds - time expected to complete loop:     13.54 seconds
           done   60 % in       8.12 seconds - time expected to complete loop:     13.53 seconds
           done   65 % in       8.74 seconds - time expected to complete loop:     13.45 seconds
           done   70 % in       9.37 seconds - time expected to complete loop:     13.39 seconds
           done   75 % in      10.02 seconds - time expected to complete loop:     13.35 seconds
           done   80 % in      10.68 seconds - time expected to complete loop:     13.35 seconds
           done   85 % in      11.41 seconds - time expected to complete loop:     13.42 seconds
           done   90 % in      12.15 seconds - time expected to complete loop:     13.51 seconds
           done   95 % in      12.88 seconds - time expected to complete loop:     13.56 seconds
          loop in haydock completed
 |**|**|--end haydock
 |**|**|--begin haydock
          loop in haydock started
           done    5 % in       0.54 seconds - time expected to complete loop:     10.76 seconds
           done   10 % in       1.07 seconds - time expected to complete loop:     10.73 seconds
           done   15 % in       1.61 seconds - time expected to complete loop:     10.75 seconds
           done   20 % in       2.15 seconds - time expected to complete loop:     10.76 seconds
           done   25 % in       2.69 seconds - time expected to complete loop:     10.75 seconds
           done   30 % in       3.22 seconds - time expected to complete loop:     10.75 seconds
           done   35 % in       3.76 seconds - time expected to complete loop:     10.74 seconds
           done   40 % in       4.30 seconds - time expected to complete loop:     10.75 seconds
           done   45 % in       4.83 seconds - time expected to complete loop:     10.74 seconds
           done   50 % in       5.37 seconds - time expected to complete loop:     10.73 seconds
           done   55 % in       5.90 seconds - time expected to complete loop:     10.73 seconds
           done   60 % in       6.44 seconds - time expected to complete loop:     10.73 seconds
           done   65 % in       6.97 seconds - time expected to complete loop:     10.73 seconds
           done   70 % in       7.51 seconds - time expected to complete loop:     10.73 seconds
           done   75 % in       8.05 seconds - time expected to complete loop:     10.74 seconds
           done   80 % in       8.59 seconds - time expected to complete loop:     10.73 seconds
           done   85 % in       9.12 seconds - time expected to complete loop:     10.73 seconds
           done   90 % in       9.66 seconds - time expected to complete loop:     10.73 seconds
           done   95 % in      10.20 seconds - time expected to complete loop:     10.74 seconds
          loop in haydock completed
 |**|**|--end haydock
 |**|--end haydock_scheme
 |**|--begin checks
 |**|--end checks
 |--end dp
