                                                                 mem1        mem2         total     proc         just allocated
                                                             __________________________________________________________________
                                           input file read =       90 +         0 =        90 kb (proc   0)
                                             vkb allocated =      101 +       200 =       301 kb (proc   0) -->          397.97
                                            vkbd allocated =      101 +       400 =       501 kb (proc   0) -->          397.97
                                kss file read (but no wfg) =      105 +       400 =       505 kb (proc   0)
                                           igfft allocated =      105 +       540 =       645 kb (proc   0)
                                           ktabr allocated =      235 +     56276 =     56511 kb (proc   0) -->        27635.62
                                        gwenergy allocated =      459 +    111084 =    111543 kb (proc   0) -->            3.75
                         (prep_trans) transition allocated =      773 +    112372 =    113145 kb (proc   0)
                                        wf_count allocated =      774 +    112372 =    113146 kb (proc   0)
                                           after leggi_wfg =      774 +    113304 =    114078 kb (proc   0) -->            0.00
                                    fnl and fnld allocated =     1211 +    114620 =    115831 kb (proc   0) -->         1751.06
                    (calcola_comm) tr%rhotwxqpol allocated =     1340 +    114620 =    115960 kb (proc   0) -->         1543.50
                                             wfr allocated =      863 +    129028 =    129891 kb (proc   0)
                                           wfg deallocated =      863 +    128096 =    128959 kb (proc   0)
                        (creation_chi0) chi0_tmp allocated =      858 +    163284 =    164142 kb (proc   0) -->        19063.91
                       (creation_chi0) wings_tmp allocated =      858 +    167164 =    168022 kb (proc   0) -->         3877.41
                        (creation_chi0) head_tmp allocated =      907 +    167164 =    168071 kb (proc   0) -->           49.29
                        (creation_chi0) res%chi0 allocated =      907 +    186228 =    187135 kb (proc   0) -->        19063.91
     (creation_chi0) res%wings allocated (tmp deallocated) =     4784 +    163284 =    168068 kb (proc   0)
                             (creation_chi0) aux allocated =    23671 +     91748 =    115419 kb (proc   0)
                           (creation_chi0) aux deallocated =     4607 +     91748 =     96355 kb (proc   0)
                                                 end of dp =      757 +     71396 =     72153 kb (proc   0)
